@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");
@import "variables";
//*************WOMEN

.women {
  height: 777px;
  background-color: #f7f7f7;
  position: relative;

  img {
    min-height: 777px;
    width: 100%;
    object-fit: cover;
    object-position: center center;
  }


  &-arrows1,
  &-arrows2 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: calc(50% - 47px / 2);
    width: 47px;
    height: 47px;
    color: #fff;
    background: #d8d8d8;
    cursor: pointer;

    i {
      color: white;
    }

    &:hover {
      border: 1px solid lighten(#000, 50%);
    }


  }

  &-arrows2 {
    right: 0;
  }
}

//******DESCRIPTION

.description {

  margin-top: -60px;
  border: 1px solid #eaeaea;
  background-color: #fff;
  height: 730px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;

  &__topbox {
    max-width: 618px;
    height: 380px;
    border-bottom: 1px solid #eaeaea;

    &-subtitle {
      font-size: 14px;
      line-height: 24px;
      font-weight: 700;
      color: $mainPink;
      text-align: center;
    }

    &-border {
      display: flex;
      align-items: center;
      justify-content: center;

      & div:not(:nth-child(2)) {
        height: 1px;
        width: 42px;
        background-color: #eaeaea;
      }

      & div:nth-child(2) {
        height: 3px;
        width: 63px;
        background-color: $mainPink;
      }
    }

    &-title {
      font-size: 18px;
      line-height: 24px;
      font-weight: 900;
      text-transform: uppercase;
      text-align: center;
      color: $fontColor;
    }

    &-text {
      font-size: 14px;
      line-height: 24px;
      font-weight: 300;
      color: #5e5e5e;
      text-align: center;
      margin-top: 67px;
      margin-bottom: 28px;
    }

    &-info {
      display: flex;
      justify-content: center;
      margin-bottom: 37px;

      & div {
        font-size: 14px;
        line-height: 24px;
        font-weight: 700;
        color: #b9b9b9;

        & span {
          color: $fontColor;
        }
      }

      & div:first-child {
        margin-right: 44px;
      }
    }

    &-price {
      font-size: 24px;
      line-height: 24px;
      font-weight: 700;
      color: $mainPink;
      text-align: center;
    }
  }

  &__bottombox {
    max-width: 538px;
    margin-top: 63px;

    &-option {
      display: flex;
      align-items: center;
      justify-content: space-between;

      @media (max-width: 767px) {
        justify-content: center;

        select {
          margin-right: 10px;
        }
      }

      @media (max-width: 500px) {
        height: 220px;
        flex-direction: column;
        justify-content: space-between;
      }

      & h3 {
        margin-top: 0;
        font-size: 14px;
        line-height: 24px;
        font-weight: 700;
        color: $fontColor;
      }

      & select,
      input {
        width: 144px;
        height: 35px;
        border: 1px solid #eaeaea;
      }
    }

    & button {
      margin-top: 28px;
      width: 537px;
      height: 55px;
      background-color: #ffffff;
      border: 1px solid $mainPink;
      display: flex;
      align-items: center;
      justify-content: center;
      color: $mainPink;
      cursor: pointer;

      @media (max-width: 767px) {
        width: 400px;
        margin: 28px auto;
      }

      @media (max-width: 500px) {
        width: 200px;
        margin: 20px auto;
      }

      & img {
        margin-right: 15px;
      }
    }
  }
}

//*********LIKE

.like {
  margin-top: 100px;
  margin-bottom: 70px;


  &-title {
    font-size: 24px;
    line-height: 20px;
    font-weight: 900;
    text-transform: uppercase;
    color: $fontColor;
    text-align: center;
  }

  &__box {
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(4, 261px);
    gap: 32px;

    @media (max-width: 1199px) {
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
    }

    @media (max-width: 767px) {
      grid-template-columns: repeat(1, 1fr);
      justify-items: center;
    }



    &-product {

      &:hover {
        box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
      }

      & a {
        text-decoration: none;

        & h3 {
          margin-top: 10px;
          font-size: 14px;
          line-height: 1.2;
          font-weight: 400;
          text-transform: uppercase;
          color: #6f6e6e;
          margin-left: 14px;
        }

        & p {
          font-size: 16px;
          line-height: 1.2;
          font-weight: 700;
          text-transform: uppercase;
          color: $mainPink;
          margin-left: 14px;
        }
      }
    }
  }
}